import { InMemoryDbService } from 'angular-in-memory-web-api';

export class InMemoryDataService implements InMemoryDbService {
  createDb() {
    const dstvPlan = [
      [
        "ID",
        "TSID",
        "True_Physical_No",
        "fullname",
        "resolution",
        "si_service_id",
        "MPEG4_Number",
        "number_of_audio_components",
        "PCR_pid_dec",
        "pmt_pid_dec",
        "video_pid_dec",
        "video_pid_hex_0x",
        "audio_1_pid_dec",
        "audio_1_pid_hex_0x",
        "audio_1_lang",
        "audio_1_coding_mode",
        "audio_1_bitrate",
        "audio_2_pid_dec",
        "audio_2_pid_hex_0x",
        "audio_2_lang",
        "audio_2_coding_mode",
        "audio_2_bitrate",
        "audio_3_pid_dec",
        "audio_3_pid_hex_0x",
        "audio_3_lang",
        "audio_3_coding_mode",
        "audio_3_bitrate",
        "data_1_pid_dec",
        "data_pid_hex_0x",
        "TVS_TS_ID",
        "Thaicom_TP",
        "BW_MHz",
        "Freq_MHz",
        "Symbol_rate",
        "FEC_or_LDPC",
        "Mod",
        "audio_pair_id",
        "NDS_ecm_pid_dec",
        "NDS_ecm_pid_hex_0x",
        "NDS_AC_ref_header",
        "NDS_AC_ref_ecm_pid_hex",
        "NDS_emm_pid",
        "Irdeto_ecm_pid_dec",
        "Irdeto_AC_pid_hex_0x",
        "Irdeto_emm_pid",
        "SCAS_ACAS",
        "ABV_ecm_pid_dec",
        "ABV_AC",
        "ABV_emm_pid"]
      ,[
        "test",
        "from DB",
        "test",
        "test",
        "test",
        "test",
        "test",
        "test",
        "test",
        "test",
        "test",
        "test",
        "test",
        "test",
        "test",
        "test",
        "test",
        "test",
        "test",
        "test",
        "test",
        "test",
        "test",
        "test",
        "test",
        "test",
        "test",
        "test",
        "test",
        "test",
        "test",
        "test",
        "test",
        "test",
        "test",
        "test",
        "test",
        "test",
        "test",
        "test",
        "test",
        "test",
        "test",
        "test",
        "test",
        "test",
        "test",
        "test",
        "test"]
    ];
    return {dstvPlan};
  }
}
